{
  "schemaVersion": 1,
  "revision": 5,
  "datePolicy": "device-local",
  "validThrough": "2026-12-31",
  "windows": [
    {
      "from": "0001-01-01",
      "through": "2026-12-31",
      "edition": "local-v3",
      "minBuild": {
        "ios": 9,
        "android": 9
      }
    }
  ],
  "updates": {
    "ios": {
      "url": null
    },
    "android": {
      "url": null
    }
  },
  "selections": [
    {
      "from": "0001-01-01",
      "through": "2026-12-31",
      "edition": "daily-mix-v1",
      "minBuild": {
        "ios": 9,
        "android": 9
      }
    }
  ]
}
